<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link rel="icon" href="image/icons8-summer-48.png">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" href="style.css">
       <title>Weather AAP</title>
    </head>
    <body>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">Weather APP</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Most Searched Places
                            </a>
                            <ul class="dropdown-menu">
                               <li><a class="dropdown-item" href="#">Delhi</a></li>
                               <li><a class="dropdown-item" href="#">Bangalore</a></li>
                               <li><hr class="dropdown-divider"></li>
                               <li><a class="dropdown-item" href="#">Shimla</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link active" href="#">How to Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="background">
            <div class="card">
                <div class="search">
                  <input type="text" placeholder="Search the city" spellcheck="false">
                  <button><img src="image/images/search.png"></button>
                </div>
            </div>

            <div class="weather">
               <img class="weather-icon" src="image/images/clear.png" >
               <h1 class="temp">22°C</h1>
               <h2 class="city">Bangalore</h2>
               <div class="details">
                    <div class="col"> 
                        <img src="image/images/humidity.png">
                      <p class="Humidity">Humidity</p>
                      <p class="humidity">60%</p>
                    </div>
                    <div class="col"> 
                        <img src="image/images/wind.png">
                      <p class="Wind">Wind Speed</p>
                      <p class="wind">15 km/hr</p>
                    </div>
                </div>
            </div>
            <img class="image" src="image/360_F_579861052_KjeAAbyaXOBY6JjxMEPBVJypp2KSb59v - Copy.jpg">
        </header>
        <script src="weather.js"></script>
    </body>
</html>
